{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "architecture: refresh (staging)",
			"type": "shell",
			"command": "${workspaceFolder}/scripts/refresh-architecture.sh staging",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "architecture: validate (render)",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python ${workspaceFolder}/scripts/cloud_architecture_mapper.py render --input ${workspaceFolder}/docs/generated/architecture/snapshot.json --output ${workspaceFolder}/docs/generated/architecture/architecture.mmd --validate",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"label": "func: host start",
			"command": "func host start",
			"problemMatcher": [],
			"isBackground": true,
			"dependsOn": "pip install (functions)",
			"options": {
				"cwd": "${workspaceFolder}/services/frontend_web"
			}
		},
		{
			"label": "pip install (functions)",
			"type": "shell",
			"osx": {
				"command": "${workspaceFolder}/${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
			},
			"windows": {
				"command": "${workspaceFolder}\\${config:azureFunctions.pythonVenv}\\Scripts\\python -m pip install -r requirements.txt"
			},
			"linux": {
				"command": "${workspaceFolder}/${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
			},
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/services/frontend_web"
			}
		},
		{
			"label": "project-management: sync",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python ${workspaceFolder}/scripts/agent_pm_sync.py",
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}
